# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 0.1.0
maven_group = org.thinkingstudio.foxified_networking
archives_name = FoxifiedNetworkingAPI

# Minecraft properties
minecraft_version = 1.21.3

# Dependencies
neoforge_version = 21.3.31-beta
